<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <title>Stacja Paliw</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>

<div id="baner">
    <h1>Całodobowa stacja paliw</h1>
</div>

<div id="blok-menu">
    <h3>Godziny otwarcia stacji paliw</h3>

    <a href="stacja.html"><img src="tresc/home.png" alt=""></a>
    <a href="obliczenia.html"><img src="tresc/znak.png" alt=""></a>
    <a href="kwerendy.txt">Pobierz kwerendy</a>

</div>
<div id="blok-lewy">
    <h2>Godziny otwarcia stacji</h2>
    <table>
        <tr><td>Dzień</td><td>Od</td><td>Do</td></tr>
        <tr><td>Pn-Sb</td><td>6:00</td><td>24:00</td></tr>
        <tr><td>Nd</td><td>7:00</td><td>24:00</td></tr>
    </table>
</div>
<div id="blok-prawy">
    <img src="tresc/samochod.png" alt="Samochód" id="samochod">
</div>
<div id="stopka">
    <p>Stronę opracował Oskar Szuflita 3p_2</p>
</div>

</body>
</html>